P1.UP=z
P1.DOWN=s
P1.LEFT=q
P1.RIGHT=d
P1.X=u
P1.Y=i
P1.Z=o
P1.A=j
P1.B=k
P1.C=l
P1.XYZ=p
P1.ABC=m

P2.UP=up
P2.DOWN=down
P2.LEFT=left
P2.RIGHT=right
P2.X=NUMPAD4
P2.Y=NUMPAD5
P2.Z=NUMPAD6
P2.A=NUMPAD1
P2.B=NUMPAD2
P2.C=NUMPAD3
P2.XYZ=NUMPAD7
P2.ABC=NUMPAD8