renderClass=org.lee.mugen.renderer.lwjgl.LMugenDrawer
#renderClass=org.lee.mugen.renderer.lwjgl2.LMugenDrawer
#renderClass=org.lee.render.slick.SMugenDrawer
#renderClass=org.lee.mugen.core.renderer.java.JMugenDrawer